# nira-payment-gateway

./: .project  README.md  test
db_scripts/payment_gateway/: db.sql  ddl.sql  drop_db.sql  drop_role.sql  grants.sql  role_dbuser.sql
db_scripts/payment_gateway/ddl/: pgateway-prn_consumed.sql  pgateway-prn_transaction.sql
payment-gateway-service/: Dockerfile  pom.xml
payment-gateway-service/src/main/java/io/mosip/gateway/payment/: PaymentServiceApplication.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/config/: JwtAccessTokenCustomizer.java  MainConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/constants/: NiraProcess.java  PrnStatusCode.java  TaxHeadCode.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/controller/: PaymentServiceController.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/dto/: CheckPRNStatusUraRequestDTO.java  CheckPRNStatusUraResponseDTO.java  CheckPRNStatusUraResultDTO.java  ConsumePrnRequestDTO.java  ConsumePrnResponseDTO.java  ExceptionJSONInfoDTO.java  IsPrnRegInLogsRequestDTO.java  IsPrnRegInLogsResponseDTO.java  MainMosipRequestDTO.java  MainMosipRequestWrapper.java  MainMosipResponseDTO.java  MainMosipResponseWrapper.java  PrnConsumedBooleanDTO.java  PrnFoundDTO.java  PrnPaymentStatusDTO.java  PrnsConsumedListMetaDTO.java  PrnsConsumedListViewDTO.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/dto/test/: SignCredsRequestDTO.java  SignCredsResponseDTO.java  TestSOAPToRESTResponseDTO.java  TestSoapRequestDTO.java  TestSoapResponseDTO.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/entity/: PrnConsumedEntity.java  PrnTransactionEntity.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/repository/: PrnConsumedRepository.java  PrnTransactionRepository.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/service/: PrnService.java
payment-gateway-service/src/main/java/io/mosip/gateway/payment/util/: SignerUtil.java  SoapServiceUtil.java
payment-gateway-service/src/main/resources/: bootstrap.properties
payment-gateway-service/src/test/java/io/mosip/gateway/payment/service/: ApplicationTests.java
